
MENU:
1.Without replacement
2.With replacement
3.Exit
Enter your choice : 1


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 1
How many records do you want to add : 3


Enter id : 1
Enter name : manali
Enter phone number : 21


Enter id : 2
Enter name : mansi
Enter phone number : 21


Enter id : 3
Enter name : atharva
Enter phone number : 23


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 4
Index   ID      Name    Phone No.               Chain
0       --      --              --      --
1       1       manali  21      2
2       2       mansi   21      -1
3       3       atharva 23      -1
4       --      --              --      --
5       --      --              --      --
6       --      --              --      --
7       --      --              --      --
8       --      --              --      --
9       --      --              --      --


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 2


Enter id : 4
Enter name : gauri
Enter phone number : 89

Inserted Successfully!!

MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 4
Index   ID      Name    Phone No.               Chain
0       --      --              --      --
1       1       manali  21      2
2       2       mansi   21      -1
3       3       atharva 23      -1
4       --      --              --      --
5       --      --              --      --
6       --      --              --      --
7       --      --              --      --
8       --      --              --      --
9       4       gauri   89      -1


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 3

Enter the phone number to be searched : 23


Record found    3       atharva 23


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 3

Enter the phone number to be searched : 45

Record not found!!

MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 5


MENU:
1.Without replacement
2.With replacement
3.Exit
Enter your choice : 2


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 1
How many records do you want to add : 3


Enter id : 1
Enter name : manali
Enter phone number : 21


Enter id : 2
Enter name : mansi
Enter phone number : 31


Enter id : 3
Enter name : gauri
Enter phone number : 32


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 4
Index   ID      Name    Phone No.               Chain
0       --      --              --      --
1       1       manali  21      3
2       3       gauri   32      -1
3       2       mansi   31      -1
4       --      --              --      --
5       --      --              --      --
6       --      --              --      --
7       --      --              --      --
8       --      --              --      --
9       --      --              --      --


MENU :
1.Create hash table
2.Insert
3.Search
4.Display table
5.Exit
Enter your choice : 5


MENU:
1.Without replacement
2.With replacement
3.Exit
Enter your choice : 3


THANK YOU!!